<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Character Showcase</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div
				class="box box-1"
				style="--img: url(images/remy.jpeg)"
				data-text="remy"
			></div>
			<div
				class="box box-2"
				style="--img: url(images/izzy.jpeg)"
				data-text="izzy"
			></div>
			<div
				class="box box-3"
				style="--img: url(images/jax.jpeg)"
				data-text="jax"
			></div>
			<div
				class="box box-4"
				style="--img: url(images/anya.jpeg)"
				data-text="anya"
			></div>
			<div
				class="box box-5"
				style="--img: url(images/kai.jpeg)"
				data-text="kai"
			></div>
		</div>
	</body>
</html>
